<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;




            #inside1 {
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: left;
                padding: 1px;


                border: 2px gray solid;

                gap: 5px;

                #img {
                    height: 200px;
                    width: 200px;


                }

                #title {
                    font-size: 20px;
                    color: grey;
                }

                #cost {
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    align-items: left;
                    gap: 5px;

                    #rupes {
                        font-size: 30px;

                    }

                    #onwards {
                        font-size: 20px;
                        color: gray;
                        display: flex;
                        justify-content: left;
                        align-items: end;

                    }
                }

                #delivery {
                    font-size: 15px;

                    color: rgb(97, 86, 86);

                }

                #rating {
                    display: flex;
                    flex-direction: row;
                    justify-content: left;
                    align-items: left;
                    gap: 5px;

                    #star {
                        font-weight: bold;
                        border: 2px rgb(47, 255, 123) solid;
                        font-size: 20px;
                        padding: 0px 5px;
                        color: white;
                        background-color: rgb(47, 255, 123);
                        border-radius: 30px;

                    }

                    #review {
                        display: flex;
                        justify-content: center;
                        align-items: end;
                        font-size: 15px;
                        color: grey;

                    }
                }

            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/9873168/b6f05_400.webp" alt=""
                    height="200px" width="200px"></div>
            <div id="title">Head Showers</div>
            <div id="cost">
                <div id="rupes"><b>₹99</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="rating">
                <div id="star">3.8</div>
                <div id="review">59106 Reviews</div>
            </div>
        </div>
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/6067041/jakvg_400.webp" alt=""
                    height="200px" width="200px"></div>
            <div id="title">Extension Boards</div>
            <div id="cost">
                <div id="rupes"><b>₹144</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="rating">
                <div id="star">3.7</div>
                <div id="review">105984 Reviews</div>
            </div>
        </div>
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/91422670/qiezw_400.webp" alt=""
                    height="200px" width="200px"></div>
            <div id="title">Glamarous Pant</div>
            <div id="cost">
                <div id="rupes"><b>₹195</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="rating">
                <div id="star">3.9</div>
                <div id="review">33598 Reviews</div>
            </div>
        </div>
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/51982067/juuuw_400.webp" alt=""
                    height="200px" width="200px"></div>
            <div id="title">Jewellary</div>
            <div id="cost">
                <div id="rupes"><b>₹226</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="rating">
                <div id="star">3.7</div>
                <div id="review">37071 Reviews</div>
            </div>
        </div>
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/44446830/avsyh_400.webp" alt=""
                    height="200px" width="200px"></div>
            <div id="title">T shirt</div>
            <div id="cost">
                <div id="rupes"><b>₹109</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Delivery ₹61
                <strike>₹70</strike>
            </div>
            <div id="rating">
                <div id="star">3.6</div>
                <div id="review">69212 Reviews</div>
            </div>
        </div>
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/4309801/1_400.webp" alt="" height="200px"
                    width="200px"></div>
            <div id="title">Usefull Home</div>
            <div id="cost">
                <div id="rupes"><b>₹89</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="rating">
                <div id="star">4.9</div>
                <div id="review">35476 Reviews</div>
            </div>
        </div>
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/19266100/3a686_400.webp" alt=""
                    height="200px" width="200px"></div>
            <div id="title">Modern Save Markers</div>
            <div id="cost">
                <div id="rupes"><b>₹163</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="rating">
                <div id="star">4.0</div>
                <div id="review">1046 Reviews</div>
            </div>
        </div>
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/137796271/rzic1_400.webp" alt=""
                    height="200px" width="200px"></div>
            <div id="title">Saree</div>
            <div id="cost">
                <div id="rupes"><b>₹288</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="rating">
                <div id="star">3.7</div>
                <div id="review">18559 Reviews</div>
            </div>
        </div>
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/129258335/9ulu1_400.webp" alt=""
                    height="200px" width="200px"></div>
            <div id="title">Womean Lycra Pant</div>
            <div id="cost">
                <div id="rupes"><b>₹283</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="rating">
                <div id="star">3.7</div>
                <div id="review">17137 Reviews</div>
            </div>
        </div>
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/6566794/plzbn_400.webp" alt=""
                    height="200px" width="200px"></div>
            <div id="title">Necklaces & Chains</div>
            <div id="cost">
                <div id="rupes"><b>₹140</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="rating">
                <div id="star">4.2</div>
                <div id="review">27717 Reviews</div>
            </div>
        </div>
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/107725974/97h5n_400.webp" alt=""
                    height="200px" width="200px"></div>
            <div id="title">Sports Watch</div>
            <div id="cost">
                <div id="rupes"><b>₹164</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="rating">
                <div id="star">4.0</div>
                <div id="review">29445 Reviews</div>
            </div>
        </div>
        <div id="inside1">
            <div id="img"><img src="https://images.meesho.com/images/products/1853963/1_400.webp" alt="" height="200px"
                    width="200px"></div>
            <div id="title">Printed Saree</div>
            <div id="cost">
                <div id="rupes"><b>₹244</b></div>
                <div id="onwards">onwards</div>
            </div>
            <div id="delivery">Free Delivery</div>
            <div id="rating">
                <div id="star">3.8</div>
                <div id="review">42359 Reviews</div>
            </div>
        </div>

    </div>
</body>

</html>